# ccml.raytracer

./: README.md  ccml.raytracer.sln
ccml.raytracer/: CrtFactory.cs
ccml.raytracer.engine/core/: CrtCanvas.cs  CrtColor.cs  CrtFactory.cs  CrtIntersection.cs  CrtIntersectionComputation.cs  CrtMatrix.cs  CrtPoint.cs  CrtRay.cs  CrtReal.cs  CrtTuple.cs  CrtVector.cs
ccml.raytracer.math/core/: CrtColor.cs  CrtFactory.cs  CrtPoint.cs  CrtReal.cs  CrtTuple.cs  CrtTupleFactory.cs  CrtVector.cs
ccml.raytracer.tests/: ccml.raytracer.tests.csproj
ccml.raytracer.tests/features/: _camera.features.txt  _canvas.features.txt  _color.features.txt  _cones.features.txt  _csg.features.txt  _cubes.features.txt  _cylinders.features.txt  _groups.features.txt  _intersections.features.txt  _lights.features.txt  _matrix.features.txt  _obj_files.features.txt  _patterns.features.txt  _planes.features.txt  _rays.features.txt  _shape.sphere.features.txt  _smooth_triangles.features.txt  _triangles.features.txt  _tuple.features.txt  _vector.features.txt  _view-transformations.features.txt  _world.features.txt
ccml.raytracer.tests/impl/: CameraTests.cs  CrtCanvasTests.cs  CrtColorTest.cs  CrtConesTests.cs  CrtCsgTests.cs  CrtCubesTests.cs  CrtCylindersTests.cs  CrtFactoryTests.cs  CrtGroupTests.cs  CrtIntersectionsTests.cs  CrtLightsTests.cs  CrtMaterialTests.cs  CrtMatrixTests.cs  CrtMatrixTransformationsTests.cs  CrtObjFileTests.cs  CrtPatternsTests.cs  CrtPlanesTests.cs  CrtRayTests.cs  CrtRealTests.cs  CrtShapeTests.cs  CrtSmoothTriangleTests.cs  CrtSphereTests.cs  CrtTriangleTests.cs  CrtTupleTests.cs  CrtVectorTests.cs  CrtViewTransformationsTests.cs  CrtWorldTests.cs
ccml.raytracer.tests/math/core/: CameraTests.cs  CrtCanvasTests.cs  CrtColorTest.cs  CrtFactoryTests.cs  CrtIntersectionsTests.cs  CrtLightsTests.cs  CrtMaterialTests.cs  CrtMatrixTests.cs  CrtMatrixTransformationsTests.cs  CrtPatternsTests.cs  CrtPlanesTests.cs  CrtRayTests.cs  CrtRealTests.cs  CrtShapeTests.cs  CrtSphereTests.cs  CrtTupleFactoryTests.cs  CrtTupleTests.cs  CrtVectorTests.cs  CrtViewTransformationsTests.cs  CrtWorldTests.cs  ViewTransformationsTests.cs  _factory.features.txt  _intersections.features.txt  _materials.features.txt  _matrix-transformations.features.txt  _rays.features.txt  _shape.features.txt  _shape.sphere.features.txt  _vector.features.txt  _world.features.txt  real.features.txt
ccml.raytracer.ui/: ccml.raytracer.ui.csproj
ccml.raytracer.ui.monogame/: ccml.raytracer.ui.monogame.csproj
ccml.raytracer.ui.monogame/screen/: MonoGameRaytracerContext.cs  MonoGameRaytracerImage.cs  MonoGameRaytracerWindow.cs
ccml.raytracer.ui/screen/: IRaytracerImage.cs
chapter01.exercise/: Program.cs  chapter01.exercise.csproj
chapter02.exercise/: Program.cs  chapter02.exercise.csproj
chapter04.exercise/: Program.cs
chapter05.exercise/: Program.cs  chapter05.exercise.csproj
chapter06.exercise/: Program.cs  chapter06.exercise.csproj
chapter06.exercise.monogame/: Program.cs
chapter07.exercise.monogame/: Program.cs  chapter07.exercise.monogame.csproj
chapter08.exercise.monogame/: Program.cs
chapter09.exercise.monogame/: Program.cs
chapter10.exercise.monogame/: Program.cs  chapter10.exercise.monogame.csproj
chapter11.exercise.monogame/: Program.cs
chapter11b.exercise.monogame/: Program.cs
chapter12.exercise.monogame/: Program.cs  chapter12.exercise.monogame.csproj
chapter13a.exercise.monogame/: Program.cs
chapter13b.exercise.monogame/: Program.cs
chapter14.exercise.monogame/: Program.cs
chapter14b.exercise.monogame/: Program.cs
chapter15a.exercise.monogame/: Program.cs  chapter15a.exercise.monogame.csproj
chapter15b.exercise.monogame/: Program.cs  chapter15b.exercise.monogame.csproj  teapot_low.fobj
chapter16.exercise.monogame/: Program.cs  chapter16.exercise.monogame.csproj
(+88 files in other folders)
