<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
Ò
  <ItemGroup>
    <None Remove="C:\Users\Claude\.nuget\packages\specrun.runner\3.7.3\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ccml.raytracer\ccml.raytracer.csproj" />
  </ItemGroup>

</Project>
