<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ccml.raytracer\ccml.raytracer.csproj" />
    <ProjectReference Include="..\ccml.raytracer.ui.monogame\ccml.raytracer.ui.monogame.csproj" />
    <ProjectReference Include="..\ccml.raytracer.ui\ccml.raytracer.ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bugatti.fobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="cottage.fobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Skull.fobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="teapot_low.fobj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
