<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ccml.raytracer.engine\ccml.raytracer.engine.csproj" />
    <ProjectReference Include="..\ccml.raytracer.ui.monogame\ccml.raytracer.ui.monogame.csproj" />
    <ProjectReference Include="..\ccml.raytracer.ui\ccml.raytracer.ui.csproj" />
  </ItemGroup>

</Project>
